{
  "name": "spike",
  "description": "Run no-commit spikes or strategy bakeoffs in git worktrees. Tests ideas against quality gates and returns a commit-by-commit implementation plan.",
  "version": "0.0.1",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  }
}
