{
  "name": "ruff",
  "description": "Upgrade Ruff across repositories. Resolves applicable rules against project configurations and lands one reviewed commit per rule.",
  "version": "0.0.1",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  }
}
