{
  "name": "slop",
  "version": "0.1.0",
  "description": "Scan tracked files for AI slop and verbose noise, resolving each finding with atomic, verified commits.",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  },
  "homepage": "https://github.com/tony/skills/tree/main/plugins/slop",
  "license": "MIT",
  "skills": "./skills/"
}
