{
  "name": "business",
  "version": "0.0.1",
  "description": "Measure and report the business value of AI skills and agentic workflows — provenance-tagged data collection and audience-tiered reports in engineer-hours and cycle time, never currency",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  },
  "homepage": "https://github.com/tony/skills/tree/main/plugins/business",
  "license": "MIT",
  "skills": "./skills/"
}
