{
  "name": "weave",
  "description": "Run independent, adversarial AI participants via sub-agents or model CLIs to brainstorm, refine, plan, execute, architect, review, and synthesize.",
  "version": "0.0.2",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  }
}
