{
  "name": "changelog",
  "version": "0.1.0",
  "description": "Generate and maintain categorized changelog entries from branch commits and PR context.",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  },
  "homepage": "https://github.com/tony/skills/tree/main/plugins/changelog",
  "license": "MIT",
  "skills": "./skills/"
}
