{
  "name": "disk",
  "version": "0.1.0",
  "description": "Survey disk usage across every filesystem layer and reclaim space safely — classifies each candidate as regenerable cache, proved-redundant copy, or irreplaceable agent history, and deletes only what a proof says is safe",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  },
  "homepage": "https://github.com/tony/skills/tree/main/plugins/disk",
  "license": "MIT",
  "skills": "./skills/"
}
