{
  "name": "disk",
  "version": "0.1.0",
  "description": "Safely reclaim disk space. Classifies consumers as cache, redundant copy, or history, deleting only what is proven safe.",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  },
  "homepage": "https://github.com/tony/skills/tree/main/plugins/disk",
  "license": "MIT",
  "skills": "./skills/"
}
