{
  "name": "respond",
  "version": "0.1.0",
  "description": "Screen review feedback from humans or bots before changing code. Verifies claims against facts and project decisions. Valid findings become gated, atomic commits; invalid ones get evidence-backed replies.",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  },
  "homepage": "https://github.com/tony/skills/tree/main/plugins/respond",
  "license": "MIT",
  "skills": "./skills/"
}
