{
  "name": "gh",
  "description": "File durable GitHub issues with reproductions, pinned links, and stripped PII. Enforces a markdown writing discipline reusable for any PR, comment, or ticket.",
  "version": "0.0.1",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  }
}
