{
  "name": "business",
  "description": "Measure and report the business value of AI workflows using provenance-tagged data, engineer-hours, and cycle time metrics.",
  "version": "0.0.1",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  }
}
